<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="HomeAfterLogin.css">
</head>
<body>
    <!-- Navbar Container -->
    <nav class="navbarContainer">
        <aside class="logoBlock">
            <img src="https://static.vecteezy.com/system/resources/previews/007/558/975/original/nature-organic-product-logo-with-hand-and-leaf-design-template-free-vector.jpg" alt="">
        </aside>
        <aside class="menuBlock">
            <ul>
                <li><a href="#">Homepage</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="./Login.html">Login</a></li>
                <li><a href="./Signup.html">Register</a></li>
                <li><div id="userLogo" class="user-logo"></div></li>
            </ul>
        </aside>
    </nav>
     <!-- Header Container -->
      
    <header class="headerContainer">
        <h2>Fresh & Organic</h2>
            <aside>
                <a href="./Products.html">Product</a>
                <a href="./cart.html">Cart🛒</a>
            </aside>
    </header>
    <marquee behavior="scroll" direction="left" scrollamount="6">Fresh & Organic Food Products are available with Super discount!</marquee>

    <!-- Main Container -->
    <main class="mainSectionContainer">
        <h2>Welcome to our Fresh Vegetables shop</h2>
        <p1>enjoy Farm-Fresh Vegetables delivered to your doorstep within 2 hours. All types of vegetables & Fruits are available daily.</p1>
        <a href="./Products.html">Shop Now</a>
        </main>
        <!-- <section class="products">   -->
    
            
    <footer class="footerContainer">
        <p>&copy; 2025 Vegetable Shop. All rights reserved.</p>
    </footer>
</body>
    <script src="Home.js"></script>
</html>